[Config]
Number of Trials = 15
;total number of trials to be run
Presentation Time = 1500
;in ms
Mask Time = 225
;in ms
Timeout or Action = Action
;type Timeout or Action
Outline = False
;outline targets (True or False)
Assist = False
;automatically move mouse to target (True or False)
Percent Go = 89
;e.g. 89 for 89%, not .89
Number of Angles = 8
;number of angles around the center to place targets on
Number of Distances = 3
;number of distance rings to place targets on, not including the center
Size of Stimuli = .07
;between 0 and 1, 1 being the size of the whole screen